<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrainPlan/TrainPlan.asmx.cs">
    <Files>
      <File FileName="TrainPlan/TrainPlan.asmx.cs" Line="51" Column="4" />
      <File FileName="TrainPlan/BusinessLayer/Entities/Journey.cs" Line="11" Column="27" />
      <File FileName="TrainPlan/BusinessLayer/Entities/Station.cs" Line="9" Column="23" />
      <File FileName="TrainPlan/BusinessLayer/Entities/BasicStop.cs" Line="8" Column="24" />
      <File FileName="TrainPlan/BusinessLayer/Controller/WebRequester.cs" Line="66" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>